# Interview_Preparation

./: pom.xml
src/test/java/: assesment_paramesh.feature  testing_potion.java
src/test/java/Interview_programs/: Anagram.java  Duplicate_Array_found.java  Find_the_largest_number.java  Product_pair.java  Random_id_generation.java  ReplaceWithHashTagIncrement.java  Reverse_string.java  String_iteration.java  Swapping.java  TakesScreeShot.java  Title_case.java  Word_Count.java  Word_Reverse.java  fibonacci_serious.java  middle_word_reverse.java  palindrome.java  replace_reverse_string.java
src/test/java/Java_class/: Standards_related.java
src/test/java/Map_methods/: Map_methods.java
src/test/java/RestAssured/Day_1/: HTTP_sample_request.java
src/test/java/RestAssured/Day_2/: DiffPostReqBody.java  POJO_JsonData.java  Student.json
src/test/java/Selenium_methods/: Webdriver_methods.java
src/test/java/testNG/: data_provider.java  prity_invcnt_igre_exptdexptn_dscptn.java
